#

pluginName = fr.polytech.dsl.rhythm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Music_type = Music
_UI_Track_type = Track
_UI_Section_type = Section
_UI_Bar_type = Bar
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Music_patterns_feature = Patterns
_UI_Section_tempo_feature = Tempo
_UI_Section_signature_feature = Signature
_UI_Section_bars_feature = Bars
_UI_Unknown_feature = Unspecified

_UI_Music_track_feature = Track
_UI_Track_section_feature = Section
_UI_Instrument_type = Instrument
_UI_Battery_type = Battery
_UI_Piano_type = Piano
_UI_Music_section_feature = Section
_UI_Track_instrument_feature = Instrument
_UI_Battery_notes_feature = Notes
_UI_Piano_notes_feature = Notes
_UI_BatteryNote_SNARE_DRUM_literal = SNARE_DRUM
_UI_BatteryNote_BASS_DRUM_literal = BASS_DRUM
_UI_BatteryNote_CLOSED_HIHAT_literal = CLOSED_HIHAT
_UI_BatteryNote_OPENED_HIHAT_literal = OPENED_HIHAT
_UI_BatteryNote_CRASH_CYMBAL_literal = CRASH_CYMBAL
_UI_BatteryNote_RIDE_CYMBAL_literal = RIDE_CYMBAL
_UI_PianoNote_C_literal = C
_UI_PianoNote_D_literal = D
_UI_PianoNote_E_literal = E
_UI_PianoNote_F_literal = F
_UI_PianoNote_G_literal = G
_UI_PianoNote_A_literal = A
_UI_PianoNote_B_literal = B
_UI_BatteryNote_EMPTY_literal = EMPTY
_UI_PianoNote_EMPTY_literal = EMPTY
_UI_Music_tracks_feature = Tracks
_UI_Music_sections_feature = Sections
_UI_Note_type = Note
_UI_BatteryNote_type = Battery Note
_UI_EmptyNote_type = Empty Note
_UI_Instrument_notes_feature = Notes
_UI_BatteryNote_batteryNote_feature = Battery Note
_UI_BatteryNote_noteType_feature = Note Type
_UI_BatteryNoteType_SNARE_DRUM_literal = SNARE_DRUM
_UI_BatteryNoteType_BASS_DRUM_literal = BASS_DRUM
_UI_BatteryNoteType_CLOSED_HIHAT_literal = CLOSED_HIHAT
_UI_BatteryNoteType_OPENED_HIHAT_literal = OPENED_HIHAT
_UI_BatteryNoteType_CRASH_CYMBAL_literal = CRASH_CYMBAL
_UI_BatteryNoteType_RIDE_CYMBAL_literal = RIDE_CYMBAL
_UI_Layer_type = Layer
_UI_Instrument_layers_feature = Layers
_UI_Layer_notes_feature = Notes
_UI_PianoNote_type = Piano Note
_UI_PianoNote_noteType_feature = Note Type
_UI_PianoNoteType_C_literal = C
_UI_PianoNoteType_D_literal = D
_UI_PianoNoteType_E_literal = E
_UI_PianoNoteType_F_literal = F
_UI_PianoNoteType_G_literal = G
_UI_PianoNoteType_A_literal = A
_UI_PianoNoteType_B_literal = B
_UI_CompositeNote_type = Composite Note
_UI_CompositeNote_notes_feature = Notes
_UI_CompositeNote_repeats_feature = Repeats
_UI_PianoNote_octaveOffset_feature = Octave Offset
_UI_Instrument_section_feature = Section
_UI_Instrument_sections_feature = Sections
_UI_Track_sections_feature = Sections
_UI_SectionLayer_type = Section Layer
_UI_SectionLayer_layers_feature = Layers
_UI_SectionLayer_section_feature = Section
