'$'=32
'('=37
')'=38
'-'=28
'/'=41
':'=11
'A'=18
'B'=19
'C'=20
'D'=21
'E'=22
'F'=23
'G'=24
'Music'=25
'bars='=31
'battery'=33
'bd'=12
'cc'=14
'ch'=13
'debut_section'=34
'fin_section'=35
'layer:'=36
'oh'=15
'piano'=40
'rc'=16
'sd'=17
'sections'=26
'signature='=30
'tempo='=29
'tracks'=27
'x'=39
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
