/*
 * generated by Xtext 2.14.0
 */
grammar InternalGuardin;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.polytech.dsl.rhythm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.polytech.dsl.rhythm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.polytech.dsl.rhythm.services.GuardinGrammarAccess;

}
@parser::members {
	private GuardinGrammarAccess grammarAccess;

	public void setGrammarAccess(GuardinGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMusic
entryRuleMusic
:
{ before(grammarAccess.getMusicRule()); }
	 ruleMusic
{ after(grammarAccess.getMusicRule()); } 
	 EOF 
;

// Rule Music
ruleMusic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMusicAccess().getGroup()); }
		(rule__Music__Group__0)
		{ after(grammarAccess.getMusicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getGroup()); }
		(rule__Section__Group__0)
		{ after(grammarAccess.getSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrack
entryRuleTrack
:
{ before(grammarAccess.getTrackRule()); }
	 ruleTrack
{ after(grammarAccess.getTrackRule()); } 
	 EOF 
;

// Rule Track
ruleTrack 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrackAccess().getGroup()); }
		(rule__Track__Group__0)
		{ after(grammarAccess.getTrackAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstrument
entryRuleInstrument
:
{ before(grammarAccess.getInstrumentRule()); }
	 ruleInstrument
{ after(grammarAccess.getInstrumentRule()); } 
	 EOF 
;

// Rule Instrument
ruleInstrument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstrumentAccess().getAlternatives()); }
		(rule__Instrument__Alternatives)
		{ after(grammarAccess.getInstrumentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmptyNote
entryRuleEmptyNote
:
{ before(grammarAccess.getEmptyNoteRule()); }
	 ruleEmptyNote
{ after(grammarAccess.getEmptyNoteRule()); } 
	 EOF 
;

// Rule EmptyNote
ruleEmptyNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmptyNoteAccess().getGroup()); }
		(rule__EmptyNote__Group__0)
		{ after(grammarAccess.getEmptyNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBattery
entryRuleBattery
:
{ before(grammarAccess.getBatteryRule()); }
	 ruleBattery
{ after(grammarAccess.getBatteryRule()); } 
	 EOF 
;

// Rule Battery
ruleBattery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBatteryAccess().getGroup()); }
		(rule__Battery__Group__0)
		{ after(grammarAccess.getBatteryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSectionBatteryLayer
entryRuleSectionBatteryLayer
:
{ before(grammarAccess.getSectionBatteryLayerRule()); }
	 ruleSectionBatteryLayer
{ after(grammarAccess.getSectionBatteryLayerRule()); } 
	 EOF 
;

// Rule SectionBatteryLayer
ruleSectionBatteryLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionBatteryLayerAccess().getGroup()); }
		(rule__SectionBatteryLayer__Group__0)
		{ after(grammarAccess.getSectionBatteryLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBatteryLayer
entryRuleBatteryLayer
:
{ before(grammarAccess.getBatteryLayerRule()); }
	 ruleBatteryLayer
{ after(grammarAccess.getBatteryLayerRule()); } 
	 EOF 
;

// Rule BatteryLayer
ruleBatteryLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBatteryLayerAccess().getGroup()); }
		(rule__BatteryLayer__Group__0)
		{ after(grammarAccess.getBatteryLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBatteryNote
entryRuleBatteryNote
:
{ before(grammarAccess.getBatteryNoteRule()); }
	 ruleBatteryNote
{ after(grammarAccess.getBatteryNoteRule()); } 
	 EOF 
;

// Rule BatteryNote
ruleBatteryNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBatteryNoteAccess().getGroup()); }
		(rule__BatteryNote__Group__0)
		{ after(grammarAccess.getBatteryNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeBatteryNote
entryRuleCompositeBatteryNote
:
{ before(grammarAccess.getCompositeBatteryNoteRule()); }
	 ruleCompositeBatteryNote
{ after(grammarAccess.getCompositeBatteryNoteRule()); } 
	 EOF 
;

// Rule CompositeBatteryNote
ruleCompositeBatteryNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getGroup()); }
		(rule__CompositeBatteryNote__Group__0)
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMelody
entryRuleMelody
:
{ before(grammarAccess.getMelodyRule()); }
	 ruleMelody
{ after(grammarAccess.getMelodyRule()); } 
	 EOF 
;

// Rule Melody
ruleMelody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMelodyAccess().getGroup()); }
		(rule__Melody__Group__0)
		{ after(grammarAccess.getMelodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSectionMelodyLayer
entryRuleSectionMelodyLayer
:
{ before(grammarAccess.getSectionMelodyLayerRule()); }
	 ruleSectionMelodyLayer
{ after(grammarAccess.getSectionMelodyLayerRule()); } 
	 EOF 
;

// Rule SectionMelodyLayer
ruleSectionMelodyLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionMelodyLayerAccess().getGroup()); }
		(rule__SectionMelodyLayer__Group__0)
		{ after(grammarAccess.getSectionMelodyLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMelodyLayer
entryRuleMelodyLayer
:
{ before(grammarAccess.getMelodyLayerRule()); }
	 ruleMelodyLayer
{ after(grammarAccess.getMelodyLayerRule()); } 
	 EOF 
;

// Rule MelodyLayer
ruleMelodyLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMelodyLayerAccess().getGroup()); }
		(rule__MelodyLayer__Group__0)
		{ after(grammarAccess.getMelodyLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMelodyNote
entryRuleMelodyNote
:
{ before(grammarAccess.getMelodyNoteRule()); }
	 ruleMelodyNote
{ after(grammarAccess.getMelodyNoteRule()); } 
	 EOF 
;

// Rule MelodyNote
ruleMelodyNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMelodyNoteAccess().getGroup()); }
		(rule__MelodyNote__Group__0)
		{ after(grammarAccess.getMelodyNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeMelodyNote
entryRuleCompositeMelodyNote
:
{ before(grammarAccess.getCompositeMelodyNoteRule()); }
	 ruleCompositeMelodyNote
{ after(grammarAccess.getCompositeMelodyNoteRule()); } 
	 EOF 
;

// Rule CompositeMelodyNote
ruleCompositeMelodyNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getGroup()); }
		(rule__CompositeMelodyNote__Group__0)
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleERelativeInt
entryRuleERelativeInt
:
{ before(grammarAccess.getERelativeIntRule()); }
	 ruleERelativeInt
{ after(grammarAccess.getERelativeIntRule()); } 
	 EOF 
;

// Rule ERelativeInt
ruleERelativeInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getERelativeIntAccess().getGroup()); }
		(rule__ERelativeInt__Group__0)
		{ after(grammarAccess.getERelativeIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Duration
ruleDuration
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getAlternatives()); }
		(rule__Duration__Alternatives)
		{ after(grammarAccess.getDurationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BatteryNoteType
ruleBatteryNoteType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getAlternatives()); }
		(rule__BatteryNoteType__Alternatives)
		{ after(grammarAccess.getBatteryNoteTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Instruments
ruleInstruments
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstrumentsAccess().getAlternatives()); }
		(rule__Instruments__Alternatives)
		{ after(grammarAccess.getInstrumentsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MelodyNoteType
ruleMelodyNoteType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getAlternatives()); }
		(rule__MelodyNoteType__Alternatives)
		{ after(grammarAccess.getMelodyNoteTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstrumentAccess().getBatteryParserRuleCall_0()); }
		ruleBattery
		{ after(grammarAccess.getInstrumentAccess().getBatteryParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentAccess().getMelodyParserRuleCall_1()); }
		ruleMelody
		{ after(grammarAccess.getInstrumentAccess().getMelodyParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryAccess().getColonKeyword_2_0()); }
		':'
		{ after(grammarAccess.getBatteryAccess().getColonKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryAccess().getGroup_2_1()); }
		(rule__Battery__Group_2_1__0)
		{ after(grammarAccess.getBatteryAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryAccess().getSectionsAssignment_3_0()); }
		(rule__Battery__SectionsAssignment_3_0)
		{ after(grammarAccess.getBatteryAccess().getSectionsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryAccess().getLayersAssignment_3_1()); }
		(rule__Battery__LayersAssignment_3_1)
		{ after(grammarAccess.getBatteryAccess().getLayersAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__NotesAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryLayerAccess().getNotesBatteryNoteParserRuleCall_2_0_0()); }
		ruleBatteryNote
		{ after(grammarAccess.getBatteryLayerAccess().getNotesBatteryNoteParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryLayerAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
		ruleEmptyNote
		{ after(grammarAccess.getBatteryLayerAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryLayerAccess().getNotesCompositeBatteryNoteParserRuleCall_2_0_2()); }
		ruleCompositeBatteryNote
		{ after(grammarAccess.getBatteryLayerAccess().getNotesCompositeBatteryNoteParserRuleCall_2_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__NotesAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getNotesBatteryNoteParserRuleCall_2_0_0()); }
		ruleBatteryNote
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getNotesBatteryNoteParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
		ruleEmptyNote
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getMelodyKeyword_1_0()); }
		'Melody'
		{ after(grammarAccess.getMelodyAccess().getMelodyKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyAccess().getInstrumentAssignment_1_1()); }
		(rule__Melody__InstrumentAssignment_1_1)
		{ after(grammarAccess.getMelodyAccess().getInstrumentAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyAccess().getGroup_1_2()); }
		(rule__Melody__Group_1_2__0)
		{ after(grammarAccess.getMelodyAccess().getGroup_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getColonKeyword_2_0()); }
		':'
		{ after(grammarAccess.getMelodyAccess().getColonKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyAccess().getGroup_2_1()); }
		(rule__Melody__Group_2_1__0)
		{ after(grammarAccess.getMelodyAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getSectionsAssignment_3_0()); }
		(rule__Melody__SectionsAssignment_3_0)
		{ after(grammarAccess.getMelodyAccess().getSectionsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyAccess().getLayersAssignment_3_1()); }
		(rule__Melody__LayersAssignment_3_1)
		{ after(grammarAccess.getMelodyAccess().getLayersAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__NotesAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyLayerAccess().getNotesMelodyNoteParserRuleCall_2_0_0()); }
		ruleMelodyNote
		{ after(grammarAccess.getMelodyLayerAccess().getNotesMelodyNoteParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyLayerAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
		ruleEmptyNote
		{ after(grammarAccess.getMelodyLayerAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyLayerAccess().getNotesCompositeMelodyNoteParserRuleCall_2_0_2()); }
		ruleCompositeMelodyNote
		{ after(grammarAccess.getMelodyLayerAccess().getNotesCompositeMelodyNoteParserRuleCall_2_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteAccess().getGroup_3_0()); }
		(rule__MelodyNote__Group_3_0__0)
		{ after(grammarAccess.getMelodyNoteAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteAccess().getGroup_3_1()); }
		(rule__MelodyNote__Group_3_1__0)
		{ after(grammarAccess.getMelodyNoteAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__NotesAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getNotesMelodyNoteParserRuleCall_2_0_0()); }
		ruleMelodyNote
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getNotesMelodyNoteParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
		ruleEmptyNote
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getNotesEmptyNoteParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getEIGHTHEnumLiteralDeclaration_0()); }
		('..')
		{ after(grammarAccess.getDurationAccess().getEIGHTHEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDurationAccess().getSIXTEENTHEnumLiteralDeclaration_1()); }
		('...')
		{ after(grammarAccess.getDurationAccess().getSIXTEENTHEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDurationAccess().getTHIRTY_SECONDEnumLiteralDeclaration_2()); }
		('....')
		{ after(grammarAccess.getDurationAccess().getTHIRTY_SECONDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNoteType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getBASS_DRUMEnumLiteralDeclaration_0()); }
		('bd')
		{ after(grammarAccess.getBatteryNoteTypeAccess().getBASS_DRUMEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getCLOSED_HIHATEnumLiteralDeclaration_1()); }
		('ch')
		{ after(grammarAccess.getBatteryNoteTypeAccess().getCLOSED_HIHATEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getCRASH_CYMBALEnumLiteralDeclaration_2()); }
		('cc')
		{ after(grammarAccess.getBatteryNoteTypeAccess().getCRASH_CYMBALEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getOPENED_HIHATEnumLiteralDeclaration_3()); }
		('oh')
		{ after(grammarAccess.getBatteryNoteTypeAccess().getOPENED_HIHATEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getRIDE_CYMBALEnumLiteralDeclaration_4()); }
		('rc')
		{ after(grammarAccess.getBatteryNoteTypeAccess().getRIDE_CYMBALEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getBatteryNoteTypeAccess().getSNARE_DRUMEnumLiteralDeclaration_5()); }
		('sd')
		{ after(grammarAccess.getBatteryNoteTypeAccess().getSNARE_DRUMEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruments__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstrumentsAccess().getACOUSTIC_BASSEnumLiteralDeclaration_0()); }
		('ACOUSTIC_BASS')
		{ after(grammarAccess.getInstrumentsAccess().getACOUSTIC_BASSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getCHURCH_ORGANEnumLiteralDeclaration_1()); }
		('CHURCH_ORGAN')
		{ after(grammarAccess.getInstrumentsAccess().getCHURCH_ORGANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getCLAVINETEnumLiteralDeclaration_2()); }
		('CLAVINET')
		{ after(grammarAccess.getInstrumentsAccess().getCLAVINETEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getGUITAREnumLiteralDeclaration_3()); }
		('GUITAR')
		{ after(grammarAccess.getInstrumentsAccess().getGUITAREnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getHARPSICHORDEnumLiteralDeclaration_4()); }
		('HARPSICHORD')
		{ after(grammarAccess.getInstrumentsAccess().getHARPSICHORDEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getMUSIC_BOXEnumLiteralDeclaration_5()); }
		('MUSIC_BOX')
		{ after(grammarAccess.getInstrumentsAccess().getMUSIC_BOXEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getOCARINAEnumLiteralDeclaration_6()); }
		('OCARINA')
		{ after(grammarAccess.getInstrumentsAccess().getOCARINAEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getPIANOEnumLiteralDeclaration_7()); }
		('PIANO')
		{ after(grammarAccess.getInstrumentsAccess().getPIANOEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getSYNTH_BASS_1EnumLiteralDeclaration_8()); }
		('SYNTH_BASS_1')
		{ after(grammarAccess.getInstrumentsAccess().getSYNTH_BASS_1EnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getInstrumentsAccess().getVIOLINEnumLiteralDeclaration_9()); }
		('VIOLIN')
		{ after(grammarAccess.getInstrumentsAccess().getVIOLINEnumLiteralDeclaration_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNoteType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getAEnumLiteralDeclaration_0()); }
		('A')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getAEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getBEnumLiteralDeclaration_1()); }
		('B')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getBEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getCEnumLiteralDeclaration_2()); }
		('C')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getCEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getDEnumLiteralDeclaration_3()); }
		('D')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getDEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getEEnumLiteralDeclaration_4()); }
		('E')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getEEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getFEnumLiteralDeclaration_5()); }
		('F')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getFEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getMelodyNoteTypeAccess().getGEnumLiteralDeclaration_6()); }
		('G')
		{ after(grammarAccess.getMelodyNoteTypeAccess().getGEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__0__Impl
	rule__Music__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getMusicAction_0()); }
	()
	{ after(grammarAccess.getMusicAccess().getMusicAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__1__Impl
	rule__Music__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_1()); }
	(rule__Music__Group_1__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__2__Impl
	rule__Music__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getMusicKeyword_2()); }
	'Music'
	{ after(grammarAccess.getMusicAccess().getMusicKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__3__Impl
	rule__Music__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getNameAssignment_3()); }
	(rule__Music__NameAssignment_3)
	{ after(grammarAccess.getMusicAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__4__Impl
	rule__Music__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getMusicAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__5__Impl
	rule__Music__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getSectionsKeyword_5()); }
	'sections'
	{ after(grammarAccess.getMusicAccess().getSectionsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__6__Impl
	rule__Music__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getMusicAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__7__Impl
	rule__Music__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getSectionsAssignment_7()); }
	(rule__Music__SectionsAssignment_7)
	{ after(grammarAccess.getMusicAccess().getSectionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__8__Impl
	rule__Music__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getSectionsAssignment_8()); }
	(rule__Music__SectionsAssignment_8)*
	{ after(grammarAccess.getMusicAccess().getSectionsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__9__Impl
	rule__Music__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTracksKeyword_9()); }
	'tracks'
	{ after(grammarAccess.getMusicAccess().getTracksKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__10__Impl
	rule__Music__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getMusicAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_11()); }
	(rule__Music__Group_11__0)
	{ after(grammarAccess.getMusicAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_1__0__Impl
	rule__Music__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getCustomSoundBankKeyword_1_0()); }
	'CustomSoundBank'
	{ after(grammarAccess.getMusicAccess().getCustomSoundBankKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_1__1__Impl
	rule__Music__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getBasePathKeyword_1_1()); }
	'basePath='
	{ after(grammarAccess.getMusicAccess().getBasePathKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getSoundBankPathAssignment_1_2()); }
	(rule__Music__SoundBankPathAssignment_1_2)
	{ after(grammarAccess.getMusicAccess().getSoundBankPathAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11__0__Impl
	rule__Music__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getHyphenMinusKeyword_11_0()); }
	'-'
	{ after(grammarAccess.getMusicAccess().getHyphenMinusKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11__1__Impl
	rule__Music__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTracksAssignment_11_1()); }
	(rule__Music__TracksAssignment_11_1)
	{ after(grammarAccess.getMusicAccess().getTracksAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_11_2()); }
	(rule__Music__Group_11_2__0)*
	{ after(grammarAccess.getMusicAccess().getGroup_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_11_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11_2__0__Impl
	rule__Music__Group_11_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getHyphenMinusKeyword_11_2_0()); }
	'-'
	{ after(grammarAccess.getMusicAccess().getHyphenMinusKeyword_11_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTracksAssignment_11_2_1()); }
	(rule__Music__TracksAssignment_11_2_1)
	{ after(grammarAccess.getMusicAccess().getTracksAssignment_11_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSectionAction_0()); }
	()
	{ after(grammarAccess.getSectionAccess().getSectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getNameAssignment_1()); }
	(rule__Section__NameAssignment_1)
	{ after(grammarAccess.getSectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSectionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getTempoKeyword_3()); }
	'tempo='
	{ after(grammarAccess.getSectionAccess().getTempoKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__4__Impl
	rule__Section__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getTempoAssignment_4()); }
	(rule__Section__TempoAssignment_4)
	{ after(grammarAccess.getSectionAccess().getTempoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__5__Impl
	rule__Section__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSignatureKeyword_5()); }
	'signature='
	{ after(grammarAccess.getSectionAccess().getSignatureKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__6__Impl
	rule__Section__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSignatureAssignment_6()); }
	(rule__Section__SignatureAssignment_6)
	{ after(grammarAccess.getSectionAccess().getSignatureAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__7__Impl
	rule__Section__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getBarsKeyword_7()); }
	'bars='
	{ after(grammarAccess.getSectionAccess().getBarsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getBarsAssignment_8()); }
	(rule__Section__BarsAssignment_8)
	{ after(grammarAccess.getSectionAccess().getBarsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Track__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__0__Impl
	rule__Track__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getTrackAction_0()); }
	()
	{ after(grammarAccess.getTrackAccess().getTrackAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__1__Impl
	rule__Track__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getGroup_1()); }
	(rule__Track__Group_1__0)?
	{ after(grammarAccess.getTrackAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getInstrumentAssignment_2()); }
	(rule__Track__InstrumentAssignment_2)
	{ after(grammarAccess.getTrackAccess().getInstrumentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Track__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group_1__0__Impl
	rule__Track__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getNameAssignment_1_0()); }
	(rule__Track__NameAssignment_1_0)
	{ after(grammarAccess.getTrackAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Track__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getTrackAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EmptyNote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmptyNote__Group__0__Impl
	rule__EmptyNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyNote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmptyNoteAccess().getEmptyNoteAction_0()); }
	()
	{ after(grammarAccess.getEmptyNoteAccess().getEmptyNoteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyNote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmptyNote__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmptyNote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmptyNoteAccess().getDollarSignKeyword_1()); }
	'$'
	{ after(grammarAccess.getEmptyNoteAccess().getDollarSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Battery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Battery__Group__0__Impl
	rule__Battery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryAccess().getBatteryAction_0()); }
	()
	{ after(grammarAccess.getBatteryAccess().getBatteryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Battery__Group__1__Impl
	rule__Battery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryAccess().getBatteryKeyword_1()); }
	'battery'
	{ after(grammarAccess.getBatteryAccess().getBatteryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Battery__Group__2__Impl
	rule__Battery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryAccess().getAlternatives_2()); }
	(rule__Battery__Alternatives_2)
	{ after(grammarAccess.getBatteryAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Battery__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBatteryAccess().getAlternatives_3()); }
		(rule__Battery__Alternatives_3)
		{ after(grammarAccess.getBatteryAccess().getAlternatives_3()); }
	)
	(
		{ before(grammarAccess.getBatteryAccess().getAlternatives_3()); }
		(rule__Battery__Alternatives_3)*
		{ after(grammarAccess.getBatteryAccess().getAlternatives_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Battery__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Battery__Group_2_1__0__Impl
	rule__Battery__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryAccess().getNameAssignment_2_1_0()); }
	(rule__Battery__NameAssignment_2_1_0)
	{ after(grammarAccess.getBatteryAccess().getNameAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Battery__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryAccess().getColonKeyword_2_1_1()); }
	':'
	{ after(grammarAccess.getBatteryAccess().getColonKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SectionBatteryLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionBatteryLayer__Group__0__Impl
	rule__SectionBatteryLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionBatteryLayerAccess().getSectionLayerAction_0()); }
	()
	{ after(grammarAccess.getSectionBatteryLayerAccess().getSectionLayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionBatteryLayer__Group__1__Impl
	rule__SectionBatteryLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionBatteryLayerAccess().getBegin_sectionKeyword_1()); }
	'begin_section'
	{ after(grammarAccess.getSectionBatteryLayerAccess().getBegin_sectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionBatteryLayer__Group__2__Impl
	rule__SectionBatteryLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionBatteryLayerAccess().getSectionAssignment_2()); }
	(rule__SectionBatteryLayer__SectionAssignment_2)
	{ after(grammarAccess.getSectionBatteryLayerAccess().getSectionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionBatteryLayer__Group__3__Impl
	rule__SectionBatteryLayer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSectionBatteryLayerAccess().getLayersAssignment_3()); }
		(rule__SectionBatteryLayer__LayersAssignment_3)
		{ after(grammarAccess.getSectionBatteryLayerAccess().getLayersAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSectionBatteryLayerAccess().getLayersAssignment_3()); }
		(rule__SectionBatteryLayer__LayersAssignment_3)*
		{ after(grammarAccess.getSectionBatteryLayerAccess().getLayersAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionBatteryLayer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionBatteryLayerAccess().getEnd_sectionKeyword_4()); }
	'end_section'
	{ after(grammarAccess.getSectionBatteryLayerAccess().getEnd_sectionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BatteryLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BatteryLayer__Group__0__Impl
	rule__BatteryLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryLayerAccess().getLayerAction_0()); }
	()
	{ after(grammarAccess.getBatteryLayerAccess().getLayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BatteryLayer__Group__1__Impl
	rule__BatteryLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryLayerAccess().getLayerKeyword_1()); }
	'layer:'
	{ after(grammarAccess.getBatteryLayerAccess().getLayerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BatteryLayer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBatteryLayerAccess().getNotesAssignment_2()); }
		(rule__BatteryLayer__NotesAssignment_2)
		{ after(grammarAccess.getBatteryLayerAccess().getNotesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getBatteryLayerAccess().getNotesAssignment_2()); }
		(rule__BatteryLayer__NotesAssignment_2)*
		{ after(grammarAccess.getBatteryLayerAccess().getNotesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BatteryNote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BatteryNote__Group__0__Impl
	rule__BatteryNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryNoteAccess().getBatteryNoteAction_0()); }
	()
	{ after(grammarAccess.getBatteryNoteAccess().getBatteryNoteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BatteryNote__Group__1__Impl
	rule__BatteryNote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryNoteAccess().getNoteTypeAssignment_1()); }
	(rule__BatteryNote__NoteTypeAssignment_1)
	{ after(grammarAccess.getBatteryNoteAccess().getNoteTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BatteryNote__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBatteryNoteAccess().getDurationAssignment_2()); }
	(rule__BatteryNote__DurationAssignment_2)?
	{ after(grammarAccess.getBatteryNoteAccess().getDurationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeBatteryNote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeBatteryNote__Group__0__Impl
	rule__CompositeBatteryNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeBatteryNoteAccess().getCompositeNoteAction_0()); }
	()
	{ after(grammarAccess.getCompositeBatteryNoteAccess().getCompositeNoteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeBatteryNote__Group__1__Impl
	rule__CompositeBatteryNote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeBatteryNoteAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCompositeBatteryNoteAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeBatteryNote__Group__2__Impl
	rule__CompositeBatteryNote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getNotesAssignment_2()); }
		(rule__CompositeBatteryNote__NotesAssignment_2)
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getNotesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getNotesAssignment_2()); }
		(rule__CompositeBatteryNote__NotesAssignment_2)*
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getNotesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeBatteryNote__Group__3__Impl
	rule__CompositeBatteryNote__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeBatteryNoteAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCompositeBatteryNoteAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeBatteryNote__Group__4__Impl
	rule__CompositeBatteryNote__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeBatteryNoteAccess().getXKeyword_4()); }
	'x'
	{ after(grammarAccess.getCompositeBatteryNoteAccess().getXKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeBatteryNote__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeBatteryNoteAccess().getRepeatsAssignment_5()); }
	(rule__CompositeBatteryNote__RepeatsAssignment_5)
	{ after(grammarAccess.getCompositeBatteryNoteAccess().getRepeatsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Melody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group__0__Impl
	rule__Melody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getMelodyAction_0()); }
	()
	{ after(grammarAccess.getMelodyAccess().getMelodyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group__1__Impl
	rule__Melody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getAlternatives_1()); }
	(rule__Melody__Alternatives_1)
	{ after(grammarAccess.getMelodyAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group__2__Impl
	rule__Melody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getAlternatives_2()); }
	(rule__Melody__Alternatives_2)
	{ after(grammarAccess.getMelodyAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMelodyAccess().getAlternatives_3()); }
		(rule__Melody__Alternatives_3)
		{ after(grammarAccess.getMelodyAccess().getAlternatives_3()); }
	)
	(
		{ before(grammarAccess.getMelodyAccess().getAlternatives_3()); }
		(rule__Melody__Alternatives_3)*
		{ after(grammarAccess.getMelodyAccess().getAlternatives_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Melody__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group_1_2__0__Impl
	rule__Melody__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getOtherKeyword_1_2_0()); }
	'other:'
	{ after(grammarAccess.getMelodyAccess().getOtherKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getOtherAssignment_1_2_1()); }
	(rule__Melody__OtherAssignment_1_2_1)
	{ after(grammarAccess.getMelodyAccess().getOtherAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Melody__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group_2_1__0__Impl
	rule__Melody__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getNameAssignment_2_1_0()); }
	(rule__Melody__NameAssignment_2_1_0)
	{ after(grammarAccess.getMelodyAccess().getNameAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Melody__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyAccess().getColonKeyword_2_1_1()); }
	':'
	{ after(grammarAccess.getMelodyAccess().getColonKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SectionMelodyLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionMelodyLayer__Group__0__Impl
	rule__SectionMelodyLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionMelodyLayerAccess().getSectionLayerAction_0()); }
	()
	{ after(grammarAccess.getSectionMelodyLayerAccess().getSectionLayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionMelodyLayer__Group__1__Impl
	rule__SectionMelodyLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionMelodyLayerAccess().getBegin_sectionKeyword_1()); }
	'begin_section'
	{ after(grammarAccess.getSectionMelodyLayerAccess().getBegin_sectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionMelodyLayer__Group__2__Impl
	rule__SectionMelodyLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionMelodyLayerAccess().getSectionAssignment_2()); }
	(rule__SectionMelodyLayer__SectionAssignment_2)
	{ after(grammarAccess.getSectionMelodyLayerAccess().getSectionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionMelodyLayer__Group__3__Impl
	rule__SectionMelodyLayer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSectionMelodyLayerAccess().getLayersAssignment_3()); }
		(rule__SectionMelodyLayer__LayersAssignment_3)
		{ after(grammarAccess.getSectionMelodyLayerAccess().getLayersAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSectionMelodyLayerAccess().getLayersAssignment_3()); }
		(rule__SectionMelodyLayer__LayersAssignment_3)*
		{ after(grammarAccess.getSectionMelodyLayerAccess().getLayersAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionMelodyLayer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionMelodyLayerAccess().getEnd_sectionKeyword_4()); }
	'end_section'
	{ after(grammarAccess.getSectionMelodyLayerAccess().getEnd_sectionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MelodyLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyLayer__Group__0__Impl
	rule__MelodyLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyLayerAccess().getLayerAction_0()); }
	()
	{ after(grammarAccess.getMelodyLayerAccess().getLayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyLayer__Group__1__Impl
	rule__MelodyLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyLayerAccess().getLayerKeyword_1()); }
	'layer:'
	{ after(grammarAccess.getMelodyLayerAccess().getLayerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyLayer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMelodyLayerAccess().getNotesAssignment_2()); }
		(rule__MelodyLayer__NotesAssignment_2)
		{ after(grammarAccess.getMelodyLayerAccess().getNotesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getMelodyLayerAccess().getNotesAssignment_2()); }
		(rule__MelodyLayer__NotesAssignment_2)*
		{ after(grammarAccess.getMelodyLayerAccess().getNotesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MelodyNote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group__0__Impl
	rule__MelodyNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getMelodyNoteAction_0()); }
	()
	{ after(grammarAccess.getMelodyNoteAccess().getMelodyNoteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group__1__Impl
	rule__MelodyNote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getNoteTypeAssignment_1()); }
	(rule__MelodyNote__NoteTypeAssignment_1)
	{ after(grammarAccess.getMelodyNoteAccess().getNoteTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group__2__Impl
	rule__MelodyNote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getDurationAssignment_2()); }
	(rule__MelodyNote__DurationAssignment_2)?
	{ after(grammarAccess.getMelodyNoteAccess().getDurationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getAlternatives_3()); }
	(rule__MelodyNote__Alternatives_3)?
	{ after(grammarAccess.getMelodyNoteAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MelodyNote__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group_3_0__0__Impl
	rule__MelodyNote__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getSolidusKeyword_3_0_0()); }
	'/'
	{ after(grammarAccess.getMelodyNoteAccess().getSolidusKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getOctaveOffsetAssignment_3_0_1()); }
	(rule__MelodyNote__OctaveOffsetAssignment_3_0_1)
	{ after(grammarAccess.getMelodyNoteAccess().getOctaveOffsetAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MelodyNote__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group_3_1__0__Impl
	rule__MelodyNote__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getVerticalLineKeyword_3_1_0()); }
	'|'
	{ after(grammarAccess.getMelodyNoteAccess().getVerticalLineKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MelodyNote__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMelodyNoteAccess().getOctaveAbsoluteAssignment_3_1_1()); }
	(rule__MelodyNote__OctaveAbsoluteAssignment_3_1_1)
	{ after(grammarAccess.getMelodyNoteAccess().getOctaveAbsoluteAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeMelodyNote__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeMelodyNote__Group__0__Impl
	rule__CompositeMelodyNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeMelodyNoteAccess().getCompositeNoteAction_0()); }
	()
	{ after(grammarAccess.getCompositeMelodyNoteAccess().getCompositeNoteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeMelodyNote__Group__1__Impl
	rule__CompositeMelodyNote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeMelodyNoteAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCompositeMelodyNoteAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeMelodyNote__Group__2__Impl
	rule__CompositeMelodyNote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getNotesAssignment_2()); }
		(rule__CompositeMelodyNote__NotesAssignment_2)
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getNotesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getNotesAssignment_2()); }
		(rule__CompositeMelodyNote__NotesAssignment_2)*
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getNotesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeMelodyNote__Group__3__Impl
	rule__CompositeMelodyNote__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeMelodyNoteAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCompositeMelodyNoteAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeMelodyNote__Group__4__Impl
	rule__CompositeMelodyNote__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeMelodyNoteAccess().getXKeyword_4()); }
	'x'
	{ after(grammarAccess.getCompositeMelodyNoteAccess().getXKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeMelodyNote__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeMelodyNoteAccess().getRepeatsAssignment_5()); }
	(rule__CompositeMelodyNote__RepeatsAssignment_5)
	{ after(grammarAccess.getCompositeMelodyNoteAccess().getRepeatsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ERelativeInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERelativeInt__Group__0__Impl
	rule__ERelativeInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ERelativeInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERelativeIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getERelativeIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERelativeInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERelativeInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ERelativeInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERelativeIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getERelativeIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__SoundBankPathAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getSoundBankPathEStringParserRuleCall_1_2_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getSoundBankPathEStringParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__SectionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getSectionsSectionParserRuleCall_7_0()); }
		ruleSection
		{ after(grammarAccess.getMusicAccess().getSectionsSectionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__SectionsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getSectionsSectionParserRuleCall_8_0()); }
		ruleSection
		{ after(grammarAccess.getMusicAccess().getSectionsSectionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__TracksAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getTracksTrackParserRuleCall_11_1_0()); }
		ruleTrack
		{ after(grammarAccess.getMusicAccess().getTracksTrackParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__TracksAssignment_11_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getTracksTrackParserRuleCall_11_2_1_0()); }
		ruleTrack
		{ after(grammarAccess.getMusicAccess().getTracksTrackParserRuleCall_11_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__TempoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getTempoEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getSectionAccess().getTempoEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__SignatureAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getSignatureEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getSectionAccess().getSignatureEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__BarsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getBarsEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getSectionAccess().getBarsEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackAccess().getNameEStringParserRuleCall_1_0_0()); }
		ruleEString
		{ after(grammarAccess.getTrackAccess().getNameEStringParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Track__InstrumentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackAccess().getInstrumentInstrumentParserRuleCall_2_0()); }
		ruleInstrument
		{ after(grammarAccess.getTrackAccess().getInstrumentInstrumentParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__NameAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryAccess().getNameEStringParserRuleCall_2_1_0_0()); }
		ruleEString
		{ after(grammarAccess.getBatteryAccess().getNameEStringParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__SectionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryAccess().getSectionsSectionBatteryLayerParserRuleCall_3_0_0()); }
		ruleSectionBatteryLayer
		{ after(grammarAccess.getBatteryAccess().getSectionsSectionBatteryLayerParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Battery__LayersAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryAccess().getLayersBatteryLayerParserRuleCall_3_1_0()); }
		ruleBatteryLayer
		{ after(grammarAccess.getBatteryAccess().getLayersBatteryLayerParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__SectionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionBatteryLayerAccess().getSectionSectionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSectionBatteryLayerAccess().getSectionSectionEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionBatteryLayerAccess().getSectionSectionEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSectionBatteryLayerAccess().getSectionSectionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionBatteryLayer__LayersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionBatteryLayerAccess().getLayersBatteryLayerParserRuleCall_3_0()); }
		ruleBatteryLayer
		{ after(grammarAccess.getSectionBatteryLayerAccess().getLayersBatteryLayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryLayer__NotesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryLayerAccess().getNotesAlternatives_2_0()); }
		(rule__BatteryLayer__NotesAlternatives_2_0)
		{ after(grammarAccess.getBatteryLayerAccess().getNotesAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__NoteTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryNoteAccess().getNoteTypeBatteryNoteTypeEnumRuleCall_1_0()); }
		ruleBatteryNoteType
		{ after(grammarAccess.getBatteryNoteAccess().getNoteTypeBatteryNoteTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BatteryNote__DurationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBatteryNoteAccess().getDurationDurationEnumRuleCall_2_0()); }
		ruleDuration
		{ after(grammarAccess.getBatteryNoteAccess().getDurationDurationEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__NotesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getNotesAlternatives_2_0()); }
		(rule__CompositeBatteryNote__NotesAlternatives_2_0)
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getNotesAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeBatteryNote__RepeatsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeBatteryNoteAccess().getRepeatsEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getCompositeBatteryNoteAccess().getRepeatsEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__InstrumentAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getInstrumentInstrumentsEnumRuleCall_1_1_0()); }
		ruleInstruments
		{ after(grammarAccess.getMelodyAccess().getInstrumentInstrumentsEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__OtherAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getOtherEStringParserRuleCall_1_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getMelodyAccess().getOtherEStringParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__NameAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getNameEStringParserRuleCall_2_1_0_0()); }
		ruleEString
		{ after(grammarAccess.getMelodyAccess().getNameEStringParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__SectionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getSectionsSectionMelodyLayerParserRuleCall_3_0_0()); }
		ruleSectionMelodyLayer
		{ after(grammarAccess.getMelodyAccess().getSectionsSectionMelodyLayerParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Melody__LayersAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyAccess().getLayersMelodyLayerParserRuleCall_3_1_0()); }
		ruleMelodyLayer
		{ after(grammarAccess.getMelodyAccess().getLayersMelodyLayerParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__SectionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionMelodyLayerAccess().getSectionSectionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSectionMelodyLayerAccess().getSectionSectionEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionMelodyLayerAccess().getSectionSectionEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSectionMelodyLayerAccess().getSectionSectionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionMelodyLayer__LayersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionMelodyLayerAccess().getLayersMelodyLayerParserRuleCall_3_0()); }
		ruleMelodyLayer
		{ after(grammarAccess.getSectionMelodyLayerAccess().getLayersMelodyLayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyLayer__NotesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyLayerAccess().getNotesAlternatives_2_0()); }
		(rule__MelodyLayer__NotesAlternatives_2_0)
		{ after(grammarAccess.getMelodyLayerAccess().getNotesAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__NoteTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteAccess().getNoteTypeMelodyNoteTypeEnumRuleCall_1_0()); }
		ruleMelodyNoteType
		{ after(grammarAccess.getMelodyNoteAccess().getNoteTypeMelodyNoteTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__DurationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteAccess().getDurationDurationEnumRuleCall_2_0()); }
		ruleDuration
		{ after(grammarAccess.getMelodyNoteAccess().getDurationDurationEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__OctaveOffsetAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteAccess().getOctaveOffsetERelativeIntParserRuleCall_3_0_1_0()); }
		ruleERelativeInt
		{ after(grammarAccess.getMelodyNoteAccess().getOctaveOffsetERelativeIntParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MelodyNote__OctaveAbsoluteAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMelodyNoteAccess().getOctaveAbsoluteEIntParserRuleCall_3_1_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMelodyNoteAccess().getOctaveAbsoluteEIntParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__NotesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getNotesAlternatives_2_0()); }
		(rule__CompositeMelodyNote__NotesAlternatives_2_0)
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getNotesAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeMelodyNote__RepeatsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeMelodyNoteAccess().getRepeatsEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getCompositeMelodyNoteAccess().getRepeatsEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
