'$'=48
'('=53
')'=54
'-'=44
'..'=13
'...'=14
'....'=15
'/'=57
':'=11
'A'=32
'ACOUSTIC_BASS'=22
'B'=33
'C'=34
'CHURCH_ORGAN'=23
'CLAVINET'=24
'CustomSoundBank'=42
'D'=35
'E'=36
'F'=37
'G'=38
'GUITAR'=25
'HARPSICHORD'=26
'MUSIC_BOX'=27
'Music'=39
'OCARINA'=28
'PIANO'=29
'SYNTH_BASS_1'=30
'VIOLIN'=31
'bars='=47
'basePath='=43
'battery'=49
'bd'=16
'begin_section'=50
'cc'=18
'ch'=17
'end_section'=51
'layer:'=52
'oh'=19
'other:'=56
'piano'=12
'rc'=20
'sd'=21
'sections'=40
'signature='=46
'tempo='=45
'tracks'=41
'x'=55
'|'=58
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
