Manifest-Version: 1.0
Automatic-Module-Name: fr.polytech.dsl.rhythm.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.polytech.dsl.rhythm.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.polytech.dsl.rhythm.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.polytech.dsl.rhythm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.polytech.dsl.rhythm.parser.antlr,
 fr.polytech.dsl.rhythm,
 fr.polytech.dsl.rhythm.serializer,
 fr.polytech.dsl.rhythm.parser.antlr.internal,
 fr.polytech.dsl.rhythm.scoping,
 fr.polytech.dsl.rhythm.services,
 fr.polytech.dsl.rhythm.generator,
 fr.polytech.dsl.rhythm.validation,
 fr.polytech.dsl.rhythm.formatting2
Import-Package: org.apache.log4j
