source.midi.jar = src/main/java/,\
                  src/test/java/
bin.includes = META-INF/,\
               jeremiferre/Documents/Personnel/SI5/S9-2/DSL/RhythmML/RhythmML/midi/libs/jfugue-5.0.9.jar,\
               midi.jar,\
               libs/jfugue-5.0.9.jar
