'$'=21
'('=23
')'=24
'-'=15
':'=12
'A'=32
'B'=33
'C'=34
'D'=35
'E'=36
'F'=37
'G'=38
'Music'=11
'bars='=18
'battery:'=19
'bd'=26
'cc'=28
'ch'=27
'layer:'=22
'oh'=29
'piano:'=20
'rc'=30
'sd'=31
'sections'=13
'signature='=17
'tempo='=16
'tracks'=14
'x'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
