'$'=21
'('=26
')'=27
'-'=17
'..'=33
'...'=34
'....'=35
'/'=31
':'=14
'A'=52
'ACOUSTIC_BASS'=42
'B'=53
'C'=54
'CHURCH_ORGAN'=43
'CLAVINET'=44
'CustomSoundBank'=11
'D'=55
'E'=56
'F'=57
'G'=58
'GUITAR'=45
'HARPSICHORD'=46
'MUSIC_BOX'=47
'Music'=13
'OCARINA'=48
'PIANO'=49
'SYNTH_BASS_1'=50
'VIOLIN'=51
'bars='=20
'basePath='=12
'battery'=22
'bd'=36
'begin_section'=23
'cc'=38
'ch'=37
'end_section'=24
'layer:'=25
'oh'=39
'other:'=30
'piano'=29
'rc'=40
'sd'=41
'sections'=15
'signature='=19
'tempo='=18
'tracks'=16
'x'=28
'|'=32
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
