'$'=21
'('=26
')'=27
'-'=17
'/'=30
':'=14
'A'=37
'B'=38
'C'=39
'CustomSoundBank'=11
'D'=40
'E'=41
'F'=42
'G'=43
'Music'=13
'bars='=20
'basePath='=12
'battery'=22
'bd'=31
'cc'=33
'ch'=32
'debut_section'=23
'fin_section'=24
'layer:'=25
'oh'=34
'piano'=29
'rc'=35
'sd'=36
'sections'=15
'signature='=19
'tempo='=18
'tracks'=16
'x'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
