<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.polytech.dsl.rhythm/src-gen" creationIcons="false"
    editDirectory="/fr.polytech.dsl.rhythm.edit/src-gen" editorDirectory="/fr.polytech.dsl.rhythm.editor/src-gen"
    modelPluginID="fr.polytech.dsl.rhythm" modelName="Rhythm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rhythm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rhythm" basePackage="fr.polytech.dsl.model" disposableProviderFactory="true"
      ecorePackage="rhythm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//BatteryNoteType">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/SNARE_DRUM"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/BASS_DRUM"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/CLOSED_HIHAT"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/OPENED_HIHAT"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/CRASH_CYMBAL"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/RIDE_CYMBAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//MelodyNoteType">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/C"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/D"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/E"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/F"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/G"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/A"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//MelodyNoteType/B"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//Instruments">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/PIANO"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/GUITAR"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/HARPSICHORD"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/CLAVINET"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/VIOLIN"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/SYNTH_BASS_1"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/OCARINA"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/ACOUSTIC_BASS"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/CHURCH_ORGAN"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Instruments/MUSIC_BOX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//Duration">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Duration/WHOLE"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Duration/HALF"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Duration/QUARTER"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Duration/EIGHTH"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Duration/SIXTEENTH"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//Duration/THIRTY_SECOND"/>
    </genEnums>
    <genClasses image="false" ecoreClass="rhythm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Music">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Music/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Music/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Music/soundBankPath"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Track/instrument"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/tempo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/bars"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rhythm.ecore#//Instrument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Instrument/layers"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythm.ecore#//Instrument/sections"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Battery"/>
    <genClasses ecoreClass="rhythm.ecore#//Melody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Melody/instrument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Melody/other"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Note/duration"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//BatteryNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//BatteryNote/noteType"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//EmptyNote"/>
    <genClasses ecoreClass="rhythm.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Layer/notes"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//MelodyNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//MelodyNote/noteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//MelodyNote/octaveOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//MelodyNote/octaveAbsolute"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//CompositeNote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//CompositeNote/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//CompositeNote/repeats"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//SectionLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//SectionLayer/layers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rhythm.ecore#//SectionLayer/section"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
