<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.polytech.dsl.rhythm/src-gen" creationIcons="false"
    editDirectory="/fr.polytech.dsl.rhythm.edit/src-gen" editorDirectory="/fr.polytech.dsl.rhythm.editor/src-gen"
    modelPluginID="fr.polytech.dsl.rhythm" modelName="Rhythm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rhythm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rhythm" basePackage="fr.polytech.dsl" disposableProviderFactory="true"
      ecorePackage="rhythm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//BatteryNote">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/SNARE_DRUM"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/BASS_DRUM"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/CLOSED_HIHAT"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/OPENED_HIHAT"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/CRASH_CYMBAL"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/RIDE_CYMBAL"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNote/EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//PianoNote">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/C"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/D"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/E"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/F"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/G"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/A"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/B"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNote/EMPTY"/>
    </genEnums>
    <genClasses ecoreClass="rhythm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Music">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Music/track"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Music/section"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Track/instrument"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/tempo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/bars"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Instrument"/>
    <genClasses ecoreClass="rhythm.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Battery/notes"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Piano">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Piano/notes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
