<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.polytech.dsl.rhythm/src-gen" creationIcons="false"
    editDirectory="/fr.polytech.dsl.rhythm.edit/src-gen" editorDirectory="/fr.polytech.dsl.rhythm.editor/src-gen"
    modelPluginID="fr.polytech.dsl.rhythm" modelName="Rhythm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rhythm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rhythm" basePackage="fr.polytech.dsl.model" disposableProviderFactory="true"
      ecorePackage="rhythm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//BatteryNoteType">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/SNARE_DRUM"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/BASS_DRUM"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/CLOSED_HIHAT"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/OPENED_HIHAT"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/CRASH_CYMBAL"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//BatteryNoteType/RIDE_CYMBAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythm.ecore#//PianoNoteType">
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/C"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/D"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/E"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/F"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/G"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/A"/>
      <genEnumLiterals ecoreEnumLiteral="rhythm.ecore#//PianoNoteType/B"/>
    </genEnums>
    <genClasses image="false" ecoreClass="rhythm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Music">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Music/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Music/sections"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Track/instrument"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/tempo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//Section/bars"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rhythm.ecore#//Instrument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Instrument/layers"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythm.ecore#//Instrument/sections"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//Battery"/>
    <genClasses ecoreClass="rhythm.ecore#//Piano"/>
    <genClasses ecoreClass="rhythm.ecore#//Note"/>
    <genClasses ecoreClass="rhythm.ecore#//BatteryNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//BatteryNote/noteType"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//EmptyNote"/>
    <genClasses ecoreClass="rhythm.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//Layer/notes"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//PianoNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//PianoNote/noteType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//PianoNote/octaveOffset"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//CompositeNote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//CompositeNote/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythm.ecore#//CompositeNote/repeats"/>
    </genClasses>
    <genClasses ecoreClass="rhythm.ecore#//SectionLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythm.ecore#//SectionLayer/layers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rhythm.ecore#//SectionLayer/section"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
