Manifest-Version: 1.0
Automatic-Module-Name: fr.polytech.dsl.rhythm.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.polytech.dsl.rhythm.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.polytech.dsl.rhythm.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.polytech.dsl.rhythm.xtext,
 fr.polytech.dsl.rhythm.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 fr.polytech.dsl.rhythm;bundle-version="0.1.0"
Import-Package: fr.polytech.dsl.rhythm,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.polytech.dsl.rhythm.ui.contentassist,
 fr.polytech.dsl.rhythm.xtext.ui.internal,
 fr.polytech.dsl.rhythm.ui.quickfix
Bundle-Activator: fr.polytech.dsl.rhythm.xtext.ui.internal.XtextActivator
