Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.polytech.dsl.rhythm.edit;singleton:=true
Automatic-Module-Name: fr.polytech.dsl.rhythm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.polytech.dsl.model.rhythm.provider.RhythmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.polytech.dsl.model.rhythm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.polytech.dsl.rhythm;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
