// automatically generated by Xtext
grammar fr.polytech.dsl.rhythm.Guardin with org.eclipse.xtext.common.Terminals

import "http://fr.polytech.dsl/rhythm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Music returns Music:
	{Music}
	name=EString ":"
	section+=Section
	(section+=Section)*
	"tracks" ":"(
		"-" track+=Track
	   ("-" track+=Track)*
	)
;

Section returns Section:
	{Section}
	name=EString ":"
	"tempo=" tempo=EInt
	"signature=" signature=EInt
	"bars=" bars=EInt
;

Track returns Track:
	{Track}
	(name=EString ":")?
	"instrument" ":" instrument=(Battery)
;

Battery returns Battery:
	{Battery}
	(name=EString ":")?
	(notes+=BatteryNote)+
;

enum BatteryNote returns BatteryNote:
	EMPTY="$" | BASS_DRUM="bd" | CLOSED_HIHAT="ch" | CRASH_CYMBAL="cc" | OPENED_HIHAT="oh" | RIDE_CYMBAL="rc" | SNARE_DRUM="sd"
;

EInt returns ecore::EInt:
	INT
;

EString returns ecore::EString:
	STRING | ID;
