// automatically generated by Xtext
grammar fr.polytech.dsl.rhythm.Guardin with org.eclipse.xtext.common.Terminals

import "http://fr.polytech.dsl/rhythm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Music returns Music:
	{Music}
	"Music" name=EString ":"
	"sections" ":"
	sections+=Section
	(sections+=Section)*
	"tracks" ":"(
		"-" tracks+=Track
	   ("-" tracks+=Track)*
	)
;

Section returns Section:
	{Section}
	name=EString ":"
	"tempo=" tempo=EInt
	"signature=" signature=EInt
	"bars=" bars=EInt
;

Track returns Track:
	{Track}
	(name=EString ":")?
	"instrument" ":" instrument=(Battery)
;

Battery returns Battery:
	{Battery}
	(name=EString ":")?
	(notes+=(BatteryNote|EmptyNote))+
;

EmptyNote returns EmptyNote:
	{EmptyNote}
	"$"
;

BatteryNote returns BatteryNote:
	{BatteryNote}
	noteType=BatteryNoteType
;

enum BatteryNoteType returns BatteryNoteType:
	BASS_DRUM="bd" | CLOSED_HIHAT="ch" | CRASH_CYMBAL="cc" | OPENED_HIHAT="oh" | RIDE_CYMBAL="rc" | SNARE_DRUM="sd"
;

EInt returns ecore::EInt:
	INT
;

EString returns ecore::EString:
	STRING | ID;
