/*
 * generated by Xtext 2.14.0
 */
package fr.polytech.dsl.rhythm.formatting2

import com.google.inject.Inject
import fr.polytech.dsl.rhythm.Music
import fr.polytech.dsl.rhythm.Track
import fr.polytech.dsl.rhythm.services.GuardinGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GuardinFormatter extends AbstractFormatter2 {
	
	@Inject extension GuardinGrammarAccess

	def dispatch void format(Music music, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (section : music.sections) {
			section.format
		}
		for (track : music.tracks) {
			track.format
		}
	}

	def dispatch void format(Track track, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		track.instrument.format
	}
	
	// TODO: implement for 
}
